const dummyLostPets = [
  {
    name: "Max",
    breed: "Golden Retriever",
    gender: "Male",
    sizeCm: 60,
    ageMonths: 24,
    dateTimeLost: "2023-05-15T14:30:00",
    description: "Friendly golden retriever with red collar. Answers to Max. Microchipped.",
    imageUrl: "https://images.unsplash.com/photo-1633722715467-d36f04ee8869",
    lastSeenLocation: "Central Park, near the fountain",
    contactName: "John Smith",
    contactPhone: "+1 555-123-4567",
    contactEmail: "john.smith@example.com",
    ethBounty: 0.1, // In ETH (will be converted to wei)
    usdcBounty: 50 // In USDC (will be converted to 6 decimals)
  },
  {
    name: "Bella",
    breed: "Siamese Cat",
    gender: "Female",
    sizeCm: 25,
    ageMonths: 18,
    dateTimeLost: "2023-05-20T09:15:00",
    description: "Blue-eyed siamese with dark points. Very vocal. Last seen wearing pink harness.",
    imageUrl: "https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba",
    lastSeenLocation: "123 Maple Street backyard",
    contactName: "Sarah Johnson",
    contactPhone: "+1 555-987-6543",
    contactEmail: "sarah.j@example.com",
    ethBounty: 0.05,
    usdcBounty: 0
  },
  {
    name: "Rocky",
    breed: "French Bulldog",
    gender: "Male",
    sizeCm: 30,
    ageMonths: 12,
    dateTimeLost: "2023-05-18T17:45:00",
    description: "Brindle Frenchie with one floppy ear. Loves treats and belly rubs.",
    imageUrl: "https://images.unsplash.com/photo-1588943211346-0908a1fb0b01",
    lastSeenLocation: "Dog park on 5th Avenue",
    contactName: "Michael Brown",
    contactPhone: "+1 555-456-7890",
    contactEmail: "michael.b@example.com",
    ethBounty: 0.2,
    usdcBounty: 100
  },
  {
    name: "Luna",
    breed: "Ragdoll Cat",
    gender: "Female",
    sizeCm: 28,
    ageMonths: 36,
    dateTimeLost: "2023-05-22T20:00:00",
    description: "Fluffy white cat with blue eyes. Very docile and friendly.",
    imageUrl: "https://images.unsplash.com/photo-1526336024174-e58f5cdd8e13",
    lastSeenLocation: "Apartment balcony on Oak Street",
    contactName: "Emily Wilson",
    contactPhone: "+1 555-789-0123",
    contactEmail: "emily.w@example.com",
    ethBounty: 0,
    usdcBounty: 75
  },
  {
    name: "Charlie",
    breed: "Beagle",
    gender: "Male",
    sizeCm: 40,
    ageMonths: 48,
    dateTimeLost: "2023-05-21T16:20:00",
    description: "Tri-color beagle with loud howl. Wearing green collar with ID tags.",
    imageUrl: "https://images.unsplash.com/photo-1601758003122-53c40e686a19",
    lastSeenLocation: "Near the river trail entrance",
    contactName: "David Miller",
    contactPhone: "+1 555-234-5678",
    contactEmail: "david.m@example.com",
    ethBounty: 0.15,
    usdcBounty: 25
  }
];
